C:\c sharp\TASK03-LAB09-ANIMALS\obj\Debug\net6.0\TASK03-LAB09-ANIMALS.csproj.AssemblyReference.cache
C:\c sharp\TASK03-LAB09-ANIMALS\obj\Debug\net6.0\TASK03-LAB09-ANIMALS.GeneratedMSBuildEditorConfig.editorconfig
C:\c sharp\TASK03-LAB09-ANIMALS\obj\Debug\net6.0\TASK03-LAB09-ANIMALS.AssemblyInfoInputs.cache
C:\c sharp\TASK03-LAB09-ANIMALS\obj\Debug\net6.0\TASK03-LAB09-ANIMALS.AssemblyInfo.cs
C:\c sharp\TASK03-LAB09-ANIMALS\obj\Debug\net6.0\TASK03-LAB09-ANIMALS.csproj.CoreCompileInputs.cache
C:\c sharp\TASK03-LAB09-ANIMALS\bin\Debug\net6.0\TASK03-LAB09-ANIMALS.exe
C:\c sharp\TASK03-LAB09-ANIMALS\bin\Debug\net6.0\TASK03-LAB09-ANIMALS.deps.json
C:\c sharp\TASK03-LAB09-ANIMALS\bin\Debug\net6.0\TASK03-LAB09-ANIMALS.runtimeconfig.json
C:\c sharp\TASK03-LAB09-ANIMALS\bin\Debug\net6.0\TASK03-LAB09-ANIMALS.dll
C:\c sharp\TASK03-LAB09-ANIMALS\bin\Debug\net6.0\ref\TASK03-LAB09-ANIMALS.dll
C:\c sharp\TASK03-LAB09-ANIMALS\bin\Debug\net6.0\TASK03-LAB09-ANIMALS.pdb
C:\c sharp\TASK03-LAB09-ANIMALS\obj\Debug\net6.0\TASK03-LAB09-ANIMALS.dll
C:\c sharp\TASK03-LAB09-ANIMALS\obj\Debug\net6.0\ref\TASK03-LAB09-ANIMALS.dll
C:\c sharp\TASK03-LAB09-ANIMALS\obj\Debug\net6.0\TASK03-LAB09-ANIMALS.pdb
C:\c sharp\TASK03-LAB09-ANIMALS\obj\Debug\net6.0\TASK03-LAB09-ANIMALS.genruntimeconfig.cache
